[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/Protoatlas.material" type="Material" id=1]
[ext_resource path="res://assets/devworld/meshes/RigidBox.obj" type="ArrayMesh" id=2]

[node name="Spatial" type="Spatial"]

[node name="SliderJoint" type="SliderJoint" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = ExtResource( 2 )
material/0 = ExtResource( 1 )
